<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Karabeth Vanick, LICSW, CPT - Licensed therapist and endurance coach offering integrative therapy, walk-and-talk sessions, personal training, and youth fitness programs. Mind. Body. Resilience." />
    <meta name="keywords" content="therapist, therapy, LICSW, personal trainer, endurance coach, walk-and-talk therapy, mindfulness, youth fitness, mental health, coaching" />
    <title>Karabeth Vanick - Therapist & Endurance Coach | Mind. Body. Resilience.</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
